// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		962A1587197ADEC200016923 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 962A1586197ADEC200016923 /* Cocoa.framework */; };
		962A1591197ADEC200016923 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 962A158F197ADEC200016923 /* InfoPlist.strings */; };
		962A1593197ADEC200016923 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 962A1592197ADEC200016923 /* main.m */; };
		962A1597197ADEC200016923 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 962A1595197ADEC200016923 /* Credits.rtf */; };
		962A159F197ADEC200016923 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 962A159E197ADEC200016923 /* Images.xcassets */; };
		962A15A6197ADEC200016923 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 962A15A5197ADEC200016923 /* XCTest.framework */; };
		962A15A7197ADEC200016923 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 962A1586197ADEC200016923 /* Cocoa.framework */; };
		962A15AF197ADEC200016923 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 962A15AD197ADEC200016923 /* InfoPlist.strings */; };
		962A15B1197ADEC300016923 /* MacApiExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 962A15B0197ADEC300016923 /* MacApiExampleTests.m */; };
		962A1619197AE1A700016923 /* PTDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 962A1616197AE1A700016923 /* PTDAppDelegate.m */; };
		962A161A197AE1A700016923 /* PTDView.m in Sources */ = {isa = PBXBuildFile; fileRef = 962A1618197AE1A700016923 /* PTDView.m */; };
		962A161D197AE1C600016923 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 962A161B197AE1C600016923 /* MainMenu.xib */; };
		BED47148F25A43498A270639 /* libPods-MacApiExample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 75E7E9E169CD44AD89359BD2 /* libPods-MacApiExample.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		962A15A8197ADEC200016923 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 962A157B197ADEC200016923 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 962A1582197ADEC200016923;
			remoteInfo = MacApiExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		75E7E9E169CD44AD89359BD2 /* libPods-MacApiExample.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MacApiExample.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		962A1583197ADEC200016923 /* MacApiExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacApiExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		962A1586197ADEC200016923 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		962A1589197ADEC200016923 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		962A158A197ADEC200016923 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		962A158B197ADEC200016923 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		962A158E197ADEC200016923 /* MacApiExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MacApiExample-Info.plist"; sourceTree = "<group>"; };
		962A1590197ADEC200016923 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		962A1592197ADEC200016923 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		962A1594197ADEC200016923 /* MacApiExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MacApiExample-Prefix.pch"; sourceTree = "<group>"; };
		962A1596197ADEC200016923 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		962A159E197ADEC200016923 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		962A15A4197ADEC200016923 /* MacApiExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MacApiExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		962A15A5197ADEC200016923 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		962A15AC197ADEC200016923 /* MacApiExampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MacApiExampleTests-Info.plist"; sourceTree = "<group>"; };
		962A15AE197ADEC200016923 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		962A15B0197ADEC300016923 /* MacApiExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MacApiExampleTests.m; sourceTree = "<group>"; };
		962A1615197AE1A700016923 /* PTDAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTDAppDelegate.h; sourceTree = "<group>"; };
		962A1616197AE1A700016923 /* PTDAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTDAppDelegate.m; sourceTree = "<group>"; };
		962A1617197AE1A700016923 /* PTDView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTDView.h; sourceTree = "<group>"; };
		962A1618197AE1A700016923 /* PTDView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTDView.m; sourceTree = "<group>"; };
		962A161C197AE1C600016923 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A985261609C94C5A8F6CB6F6 /* Pods-MacApiExample.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MacApiExample.xcconfig"; path = "../Pods/Pods-MacApiExample.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		962A1580197ADEC200016923 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A1587197ADEC200016923 /* Cocoa.framework in Frameworks */,
				BED47148F25A43498A270639 /* libPods-MacApiExample.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962A15A1197ADEC200016923 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A15A7197ADEC200016923 /* Cocoa.framework in Frameworks */,
				962A15A6197ADEC200016923 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		962A157A197ADEC200016923 = {
			isa = PBXGroup;
			children = (
				962A158C197ADEC200016923 /* MacApiExample */,
				962A15AA197ADEC200016923 /* MacApiExampleTests */,
				962A1585197ADEC200016923 /* Frameworks */,
				962A1584197ADEC200016923 /* Products */,
				A985261609C94C5A8F6CB6F6 /* Pods-MacApiExample.xcconfig */,
			);
			sourceTree = "<group>";
		};
		962A1584197ADEC200016923 /* Products */ = {
			isa = PBXGroup;
			children = (
				962A1583197ADEC200016923 /* MacApiExample.app */,
				962A15A4197ADEC200016923 /* MacApiExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		962A1585197ADEC200016923 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				962A1586197ADEC200016923 /* Cocoa.framework */,
				962A15A5197ADEC200016923 /* XCTest.framework */,
				962A1588197ADEC200016923 /* Other Frameworks */,
				75E7E9E169CD44AD89359BD2 /* libPods-MacApiExample.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		962A1588197ADEC200016923 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				962A1589197ADEC200016923 /* AppKit.framework */,
				962A158A197ADEC200016923 /* CoreData.framework */,
				962A158B197ADEC200016923 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		962A158C197ADEC200016923 /* MacApiExample */ = {
			isa = PBXGroup;
			children = (
				962A161B197AE1C600016923 /* MainMenu.xib */,
				962A1615197AE1A700016923 /* PTDAppDelegate.h */,
				962A1616197AE1A700016923 /* PTDAppDelegate.m */,
				962A1617197AE1A700016923 /* PTDView.h */,
				962A1618197AE1A700016923 /* PTDView.m */,
				962A159E197ADEC200016923 /* Images.xcassets */,
				962A158D197ADEC200016923 /* Supporting Files */,
			);
			path = MacApiExample;
			sourceTree = "<group>";
		};
		962A158D197ADEC200016923 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				962A158E197ADEC200016923 /* MacApiExample-Info.plist */,
				962A158F197ADEC200016923 /* InfoPlist.strings */,
				962A1592197ADEC200016923 /* main.m */,
				962A1594197ADEC200016923 /* MacApiExample-Prefix.pch */,
				962A1595197ADEC200016923 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		962A15AA197ADEC200016923 /* MacApiExampleTests */ = {
			isa = PBXGroup;
			children = (
				962A15B0197ADEC300016923 /* MacApiExampleTests.m */,
				962A15AB197ADEC200016923 /* Supporting Files */,
			);
			path = MacApiExampleTests;
			sourceTree = "<group>";
		};
		962A15AB197ADEC200016923 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				962A15AC197ADEC200016923 /* MacApiExampleTests-Info.plist */,
				962A15AD197ADEC200016923 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		962A1582197ADEC200016923 /* MacApiExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 962A15B4197ADEC300016923 /* Build configuration list for PBXNativeTarget "MacApiExample" */;
			buildPhases = (
				378CFE97926A4E1B8AEF5B86 /* Check Pods Manifest.lock */,
				962A157F197ADEC200016923 /* Sources */,
				962A1580197ADEC200016923 /* Frameworks */,
				962A1581197ADEC200016923 /* Resources */,
				DBEA4FCE9EAE495CAE822F43 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacApiExample;
			productName = MacApiExample;
			productReference = 962A1583197ADEC200016923 /* MacApiExample.app */;
			productType = "com.apple.product-type.application";
		};
		962A15A3197ADEC200016923 /* MacApiExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 962A15B7197ADEC300016923 /* Build configuration list for PBXNativeTarget "MacApiExampleTests" */;
			buildPhases = (
				962A15A0197ADEC200016923 /* Sources */,
				962A15A1197ADEC200016923 /* Frameworks */,
				962A15A2197ADEC200016923 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				962A15A9197ADEC200016923 /* PBXTargetDependency */,
			);
			name = MacApiExampleTests;
			productName = MacApiExampleTests;
			productReference = 962A15A4197ADEC200016923 /* MacApiExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		962A157B197ADEC200016923 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ptd;
				TargetAttributes = {
					962A15A3197ADEC200016923 = {
						TestTargetID = 962A1582197ADEC200016923;
					};
				};
			};
			buildConfigurationList = 962A157E197ADEC200016923 /* Build configuration list for PBXProject "MacApiExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 962A157A197ADEC200016923;
			productRefGroup = 962A1584197ADEC200016923 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				962A1582197ADEC200016923 /* MacApiExample */,
				962A15A3197ADEC200016923 /* MacApiExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		962A1581197ADEC200016923 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A1591197ADEC200016923 /* InfoPlist.strings in Resources */,
				962A159F197ADEC200016923 /* Images.xcassets in Resources */,
				962A1597197ADEC200016923 /* Credits.rtf in Resources */,
				962A161D197AE1C600016923 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962A15A2197ADEC200016923 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A15AF197ADEC200016923 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		378CFE97926A4E1B8AEF5B86 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DBEA4FCE9EAE495CAE822F43 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Pods-MacApiExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		962A157F197ADEC200016923 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A1593197ADEC200016923 /* main.m in Sources */,
				962A161A197AE1A700016923 /* PTDView.m in Sources */,
				962A1619197AE1A700016923 /* PTDAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		962A15A0197ADEC200016923 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962A15B1197ADEC300016923 /* MacApiExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		962A15A9197ADEC200016923 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 962A1582197ADEC200016923 /* MacApiExample */;
			targetProxy = 962A15A8197ADEC200016923 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		962A158F197ADEC200016923 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				962A1590197ADEC200016923 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		962A1595197ADEC200016923 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				962A1596197ADEC200016923 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		962A15AD197ADEC200016923 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				962A15AE197ADEC200016923 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		962A161B197AE1C600016923 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				962A161C197AE1C600016923 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		962A15B2197ADEC300016923 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		962A15B3197ADEC300016923 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		962A15B5197ADEC300016923 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A985261609C94C5A8F6CB6F6 /* Pods-MacApiExample.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacApiExample/MacApiExample-Prefix.pch";
				INFOPLIST_FILE = "MacApiExample/MacApiExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		962A15B6197ADEC300016923 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A985261609C94C5A8F6CB6F6 /* Pods-MacApiExample.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacApiExample/MacApiExample-Prefix.pch";
				INFOPLIST_FILE = "MacApiExample/MacApiExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		962A15B8197ADEC300016923 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacApiExample.app/Contents/MacOS/MacApiExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacApiExample/MacApiExample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MacApiExampleTests/MacApiExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		962A15B9197ADEC300016923 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacApiExample.app/Contents/MacOS/MacApiExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacApiExample/MacApiExample-Prefix.pch";
				INFOPLIST_FILE = "MacApiExampleTests/MacApiExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		962A157E197ADEC200016923 /* Build configuration list for PBXProject "MacApiExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962A15B2197ADEC300016923 /* Debug */,
				962A15B3197ADEC300016923 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		962A15B4197ADEC300016923 /* Build configuration list for PBXNativeTarget "MacApiExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962A15B5197ADEC300016923 /* Debug */,
				962A15B6197ADEC300016923 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		962A15B7197ADEC300016923 /* Build configuration list for PBXNativeTarget "MacApiExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962A15B8197ADEC300016923 /* Debug */,
				962A15B9197ADEC300016923 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 962A157B197ADEC200016923 /* Project object */;
}
